<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainContainer"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Spinner
        android:id="@+id/vibratepattern"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:orientation="horizontal"
        android:weightSum="1" >

        <Button
            android:id="@+id/btn_togglevib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="vib_toggle"
            android:text="@string/btn_toggle_vib" />

        <Button
            android:id="@+id/btn_vibon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="vib_on"
            android:text="@string/btn_vibon" />

        <Button
            android:id="@+id/btn_viboff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="vib_off"
            android:text="@string/btn_viboff" />
    </LinearLayout>

    <TextView
        android:id="@+id/vibration_status"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ff0000"
        android:gravity="center"
        android:text="@string/vib_off"
        android:textColor="#00ff00" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <EditText
            android:id="@+id/messagebox"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:inputType="textMultiLine" 
            android:gravity="top|left"/>

        <!--
            android:layout_above="@+id/msgbtnlayout"
        <LinearLayout
            android:id="@id/msgbtnlayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/postnotification"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="post_notification"
                android:text="@string/btn_postmessage" />
        </LinearLayout>
        -->
    </RelativeLayout>

</LinearLayout>